{
  "name": "dpr-system",
  "version": "1.0.0",
  "description": "DPR Analysis and Management System",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm run dev"
  },
  "workspaces": [
    "frontend"
  ]
}